# HashTagView

./: README.md  build.gradle  local.properties  settings.gradle
HashTagTextView/src/main/: AndroidManifest.xml
HashTagTextView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
HashTagTextView/src/test/java/com/gauravgoyal/hashtagtextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gauravgoyal/hashtagview/hashtag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravgoyal/hashtagview/hashtag/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gauravgoyal/hashtagview/hashtag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hashtagtextview/: build.gradle
hashtagtextview/src/androidTest/java/com/gauravgoyal/hashtagtextview/: ExampleInstrumentedTest.java
hashtagtextview/src/main/java/com/gauravgoyal/hashtagtextview/: HashTagTextView.java
